<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Team"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="createTeam"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Team"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Player"
        android:id="@+id/createPlayer"
        android:layout_below="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:onClick="switchAndCreate"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Current Teams:"
                android:id="@+id/textView"
                android:textSize="30dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/team1"
                android:onClick="sendButtonID"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/team2"
                android:onClick="sendButtonID"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/team3"
                android:onClick="sendButtonID"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/team4"
                android:onClick="sendButtonID"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/team5"
                android:onClick="sendButtonID"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/team6"
                android:onClick="sendButtonID"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/team7"
                android:onClick="sendButtonID"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/team8"
                android:onClick="sendButtonID"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/team9"
                android:onClick="sendButtonID"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/team10"
                android:onClick="sendButtonID"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/team11"
                android:onClick="sendButtonID"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/team12"
                android:onClick="sendButtonID"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/team13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/team14" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Click on Team to show players -->"
        android:id="@+id/stats"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/scrollView2"
        android:layout_toStartOf="@+id/scrollView2" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/linearLayout2"
            android:layout_alignTop="@+id/team1Button"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/player1"
                android:onClick="viewStats"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/player2"
                android:onClick="viewStats"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/player3"
                android:onClick="viewStats"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/player4"
                android:onClick="viewStats"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/player5"
                android:onClick="viewStats"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/player6"
                android:onClick="viewStats"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/player7"
                android:onClick="viewStats"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/player8"
                android:onClick="viewStats"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/player9"
                android:onClick="viewStats"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/player10"
                android:onClick="viewStats"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/player11"
                android:onClick="viewStats"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/player12"
                android:onClick="viewStats"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/player13"
                android:onClick="viewStats"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/player14"
                android:onClick="viewStats"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/player15"
                android:onClick="viewStats"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Click on Player to view stats-->"
        android:id="@+id/viewStats"
        android:layout_alignTop="@+id/stats"
        android:layout_toRightOf="@+id/scrollView2"
        android:layout_toEndOf="@+id/scrollView2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/viewStats"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:layout_below="@+id/team1Button"
        android:id="@+id/linearLayout6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/stats1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/stats2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/stats3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/stats4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/stats5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/stats6" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Player"
        android:id="@+id/button21"
        android:layout_below="@+id/team1Button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="deletePlayer"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Team"
        android:id="@+id/createTeam"
        android:layout_below="@+id/createPlayer"
        android:layout_alignLeft="@+id/createPlayer"
        android:layout_alignStart="@+id/createPlayer"
        android:onClick="createTeam"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Play new Game"
        android:id="@+id/playGame"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/linearLayout6"
        android:layout_alignStart="@+id/linearLayout6"
        android:layout_below="@+id/stats"
        android:background="@mipmap/soccerfield"
        android:textSize="25dp"
        android:onClick="startGame"
        android:nestedScrollingEnabled="true" />

</RelativeLayout>
